plugins {
    id 'org.springframework.boot' version '2.3.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id "org.sonarqube" version "2.8"
    id "jacoco"
}

apply plugin: 'org.sonarqube'

group = 'com.twitter'
version = '1.0.0'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

def excludeMapstructs = {
    exclude (group: 'org.mapstruct', module: 'mapstruct')
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.7'
    compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.7'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile (group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2') {
        excludeMapstructs
    }
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    implementation "org.mapstruct:mapstruct:1.4.1.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.1.Final"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.4.1.Final"
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.3"
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

sonarqube {
    properties {
        property "sonar.working.directory", "$rootDir/build/sonar"
        property "sonar.projectName", "twitter"
        property 'sonar.java.coveragePlugin', "jacoco"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.coverage.exclusions", "**/configuration/*.*, **/mapper/*.*, **/utils/*.*, **/entity/*.*, **/exception/*.*, **/dto/*.*"
        property "sonar.exclusions", "**/utils/*.*, **/entity/*.*, **/exception/*.*, **/dto/*.*"
    }
}